<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style> 
     @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
     body{
            
         
            margin: 0;
        }
        .out-container{
            background-image: url("https://res.cloudinary.com/dredwklnr/image/upload/v1713069086/raw-food-with-water-drops_q4p5li.jpg");
            height:100vh;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .containers{
            color : #ffffff;
            font-family: "Ubuntu", sans-serif;
            border-radius: 20px;
            backdrop-filter: blur(12px);
            padding: 30px;
        }
        .font-size-place{
            font-weight: 400;
            font-size: 25px;
        }

        .font-size-change{
            font-weight: 400;
            font-size: medium;
        }

        .hr-color{
            color: #ffffff;
        }

        .hr{
            border-style: solid;
            border-width: 0.5px;
            border-color: gray;
        }
        .temp{
            font-weight: bolder;
            font-size: 150px;
        }
        span{
            font-size:125px;
            font-weight: 400;
        }
        
        /* .text-second{
            color: #a4a4a4;
        } */
        .celsious:hover,.farenheit:hover{
           cursor: pointer; 
        }
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.forms{
    text-align: center;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    padding-left: 75px;
    padding-right:75px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.3);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head{
    margin:0px;
    color: black;
    font-weight: bold;
}
.outer-container{
    font-family: "Roboto";
    background-image: url("https://res.cloudinary.com/dredwklnr/image/upload/v1712228241/vecteezy_abstract-blue-fluid-wave-background_17798503_dnymt1.jpg");
    height:100vh;
    background-size: cover;
}
.but{
    margin-top: 20px;
    color: #ffffff;
    border-radius: 5px;
    width:50%;
    border-width: 0px;
    background-color:#0e0252;
    padding: 5px;
}
.para{
    font-size: 15px;
    color:rgb(204, 202, 202);
    font-weight: bold;
}

.user ,.pass{
    height:25px !important;
    outline: none;
    border-width: 0px;
    border-radius: 10px;
    width: 80%;
    margin:20px;
    padding: 5px;
}
.anchors{
    margin: 0px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
}
a{
    text-decoration: none;
    font-size: 12px;
    margin: 0px;
    
}
a:hover{
    color: #ffffff;
}
.but:hover{
    background-color:#ffffff;
    color: black;
    
}

</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
    <div class="outer-container" id = "sectionLogin">
        <div class="form">
            <form class="forms">
                <div class = "make-flex">
                    <h1 class="head">Welcome</h1>
                    <p class="para">Please Enter your details</p>
                    <input type="text" placeholder="Enter your username" class="user m-2"/>
                    <input type="password" placeholder="Enter password" class="pass m-2"/>

                    <div class="anchors">
                       <a href="">Forgot Password</a>
                    </div>
                    
                    <button class="but"  onclick = "check_password()" href="">Sign in</button>
                </div>
                
            </form>
        </div>
    </div>

    <div id = "sectionLogged">
        <div class="d-none IP">192.168.56.203</div>
        <div class="out-container">
            <div class = "containers shadow">
                <div class="place d-flex justify-content-between ">
                    <div>
                        <h1 class="font-size-place">TAMIL NADU</h1>
                        <h1 class="font-size-change">INDIA</h1>
                    </div>
                    <div class="time">
                         <h1 class="font-size-change"><span class="date font-size-change"></span> <span class="font-size-change month"></span></h1>
                         <h1 class="font-size-change day"></h1>
                    </div>
                </div>
        
                <div class="hr"></div>
        
                <div class="temperature d-flex justify-content-evenly">
                    <h1 class ="temp"><span class="convert-temp">40</span> °</span></h1>
                    <h1 class="temp"><i class="fa-solid fa-temperature-half"></i></h1>
                    
                </div>
        
                <div class="hr"></div>
        
                <div class="d-flex justify-content-around">
                    <div class = "humidity d-flex  w-25 justify-content-around m-3">
                        <h3 class="humi-icon mt-auto mb-auto"><img width="40" height="40" src="https://res.cloudinary.com/dredwklnr/image/upload/v1713094637/humidity_sj7wxt.png" alt="humidity"/></h3>
                        <h3 class="mt-auto mb-auto ">85%</h3>
                    </div>
        
                    <div class = "d-flex w-25 justify-content-around m-3">
                        <h3 class="mt-auto mb-auto ">
                            <img width="40" height="40" src="https://res.cloudinary.com/dredwklnr/image/upload/v1713095105/fan_nb7r1h.png"/>
                        </h3>
                        
                        <h3 class="mt-auto mb-auto fan">75%</h3>
                    </div>
        
                    <div class="change-f-to-c d-flex  w-25 justify-content-around m-3">
                        <h3 class="mt-auto mb-auto celsious" onclick="convertTocelsious()">C°</h3>
                        <h3 class="mt-auto mb-auto text-second farenheit" onclick = "convertToFaren()">F°</h3>
                    </div>
                </div>
        
                <div class="hr mt-3"></div>
        
                
                <div class="custom-control custom-switch d-flex justify-content-center mt-3 ">
                    <input type="checkbox" class="custom-control-input check-it" id="customSwitches" onchange="checkIt()" checked>
                    <label class="custom-control-label check" for="customSwitches">Turn on/off Fan</label>
                </div>
                
            </div>
        
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a7ba78d494.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <script>
        let buttonHref = document.querySelector(".but");
        const form = document.querySelector('form');
        let loginPage = document.getElementById("sectionLogin");
        let hidepage = document.getElementById("sectionLogged");

        let errorElement = document.createElement("p");
        let containerElement = document.querySelector(".make-flex");
        errorElement.innerHTML = "Incorrect Password or Username";
        errorElement.style.fontStyle ="italic";
        errorElement.style.color = "red";
        errorElement.style.fontWeight = "bold"

        form.addEventListener('submit', function(event) {
                  event.preventDefault();
                });
        
        hidepage.style.display = "none"
        
        
        

        function check_password()
        {
            let username = document.querySelector(".user").value;
            let password = document.querySelector(".pass").value;

            if (password == "Saran90@" && username == "saranvairaperumal2003@gmail.com"){
                errorElement.remove();
                console.log("Login Successfull!!!!")
                loginPage.style.display = "none"
                hidepage.style.display = "block";
                hidepage.style.visibility = "visible";
            }
            else{
                containerElement.appendChild(errorElement);
                console.log("Incorrect Username or Password");
            }
            
        }
        
    </script>

<script>
    let fan = document.querySelector(".fan");
    let check = document.querySelector(".check");
    let date = new Date();
    let set_date = document.querySelector(".date");
    set_date.innerHTML = date.getDate();
    let days = ["SUNDAY" , "MONDAY" , "TUESDAY" , "WEDNESDAY" ,"THURSDAY" , "FRIDAY" , "SATURDAY"];
    let months = ["JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER"];
    document.querySelector(".day").innerHTML = days[date.getDay()];
    document.querySelector(".month").innerHTML = months[date.getMonth()];

    function convertToFaren(){
        let findcolor = document.querySelector(".text-second").style.color;
        let celsius = document.querySelector(".convert-temp"); 
        celsius.innerHTML = `${Math.floor(parseInt(celsius.innerHTML) * 9/5 + 32)}`;
    }

    function convertTocelsious(){
        let findcolor = document.querySelector(".celsious").style.color;
        let faren = document.querySelector(".convert-temp");
        faren.innerHTML = `${Math.floor((parseInt(faren.innerHTML) - 32 ) * 5/9 )}`;
    }

    function checkIt(){
        let selectChecked = document.querySelector(".check-it");
        let IP = document.querySelector(".IP").innerHTML;
        let serverAddress = `http://${IP}/`
        let request = new XMLHttpRequest()

        if(selectChecked.checked){
            serverAddress += "turnOn"
            request.open("GET" , serverAddress ,true);
            request.onload = function(){
                if(request.status == 200){
                    console.log("ok")
                    fan.innerHTML = "75%"
                    check.innerHTML ="ON"
                }
                else{
                    console.log("not ok")
                }
            }
            request.send()
            console.log("true")
        }
        else{
            serverAddress += "turnOff"
            request.open("GET" , serverAddress ,true);
            request.onload = function(){
                if(request.status == 200){
                    console.log("ok")
                    fan.innerHTML = "00%"
                    check.innerHTML ="OFF"
                }
                else{
                    console.log("not ok")
                }
            };
            request.send()
            console.log("false")
        }
    }
</script>

</body>
</html>